<!DOCTYPE html>
<html>
<head>
<title>Daria Che</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#ffe4c4;
	font-size:12px;
}
#page_align{
	width:1000px;
	margin: 0 auto;
	background:#f0fff;
	overflow:hidden;
}
#header{
	height:95px;
	text-align:center;
	background:#CD5C5C;
	border-bottom: solid 3px #708090;
	font-size: 50px;
	padding:8px;
	text-decoration:underline;
	font-color: #ffdab9;
	font-family:ALGERIAN;
}
#sidebar{
	width:195px;
	berder-right: solid 3px #f0fff0;
	float:left;	
}
#content{
    float:right;
	width:800px;
	background:6495ed;
	font-size: 25px;
	font-family:gabriola;
}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 8em;
    left: 1em;
    width: 10em; 
	font-size:16px;
}
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red;
}

a:link {
    color: blue ;
}
a:visited {
    color: purple;
}
#footer {
	height:95px;
	background:#87CEEB;
	border-top: solid 3px #708090;
	text-align:right;
	font-size:18px;
	font-family:ALGERIAN;
}
</style>
</head>
<body>
<div id="page_align">
<div id="header">
Daria Cherniaeva
</div>
<div id="sidebar">
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  
  <li><a href="about.html">About</a> 
  
  <li><a href="town.html">My town</a>
  
  <li><a href="family.html">Family</a>
</ul>
</div>
<div id="content">
	<h1>I have wonderful and extremely amazing family! </h1>
	<p>My mom and dad are very creative and positive people.</p>

	<img src="parents.jpg" alt="parents" class="centerimg" width:200; height:100;>
	<p>My younger brother is very stylish!</p>

	<img src="brother.jpg" alt="brother" class="centerimg" width:400; height:700;>
	<p>This small, cute and lovely creature is my dog, and she is also a part of my family.</p>

	<img src="dog.jpg" alt="dog" class="centerimg"width:350; height:600;>
</div>
</div>
<div id="footer">
<p> Contacts: 
<ul>	
	<li>Write me on my mail: dcherny13@students.lcc.lt</li>
	
	<li><a href="http://vkontakte.ru/id17470746">Or find me in Vkontakte</a></li>

	<li><a href="https://www.facebook.com/profile.php?id=100004353371526">Or on Facebook</a></li>
</ul>
</p>
</div>
</body>
</html>