<!DOCTYPE html>
<html>
<head>
<title>Daria Che</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#ffe4c4;
	font-size:12px;
	font-family:Arial,Tahoma;
}
*{
	text-decoration:none;
}
#page_align{
	width:1000px;
	margin: 0 auto;
	background:#f0fff;
	overflow:hidden;
}
#header{
	height:95px;
	text-align:center;
	background:#CD5C5C;
	border-bottom: solid 3px #708090;
	font-size: 50px;
	padding:8px;
	text-decoration:underline;
	text-shadow: 2 2 2 #8470ff;
	font-color: #ffdab9;
}
#sidebar{
	width:195px;
	berder-right: solid 3px #f0fff0;
	float:left;
	
}
#content{
    float:right;
	width:800px;
	background:6495ed;
	font-size: 25px;
}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 1em;
    width: 9em; 
	}
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red;
	}

a:link {
    color: blue ;
	}
a:visited {
    color: purple;
	}
#footer {
	height:95px;
	background:#87CEEB;
	border-top: solid 3px #708090;
	text-align:right;
	font-size:20px;
	font-family:serif;
}

</style>
</head>
<body>
<div id="page_align">
<div id="header">
Daria Cherniaeva
</div>
<div id="sidebar">
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="about.html">About</a>
  <li><a href="town.html">My town</a>
  <li><a href="family.html">Family</a>
</ul>
</div>
<div id="content">
         Hello! My name is Daria Cherniaeva. 
<p>This is my first website. </p>
<p>Here I want to tell you about:
<ul>
<li> Me and my hobbies. </li>
<li> My town </li>
<li> My family</li>
</ul>
</p>
<p> I am studying in LCC International University. </p>
<p> I am Sophemore and my major is Contemporary Communication </p>
<img src="1.png" alt="me">
</div>
</div>
<div id="footer">
<p> Contacts: 
<ul>
<li>Write me on my mail: dcherny13@students.lcc.lt</li>
<li><a href="http://vkontakte.ru/id17470746">Or find me in Vkontakte</a></li>
<li>Or on Facebook</li>
</ul>
</p>
</div>
</body>
</html